<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #hd{
            background-color: #25426B;
            width: 100%;
            height: 114px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0px;
            top:0;
        }

        #hd > img { 
            display:block;
            margin: 10px auto;
        }

        h2 {
            text-align: center;
            color:#25426B;
            font-family: high Tide;
            font-size: 60;
            margin-top: 130px;
            }

        body{
            background-image: url("imagenes/background.png");
            background-position: center;

        }

        .content #divtittle{
           color: #484A52;
           text-align: center;
           font-family: HK Grotesk;
           font-size: 26;
           
        }

        hr{
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content #first{
            color: #484A52;
            text-align: center;
            font-family: HK Grotesk;
            font-size: 16;
            padding: 3%
        }

        .content #second{
            color:#484A52;
            text-align: center;
            font-family: HK Grotesk;
            font-size: 16;
        }

        .content #mp{
            display:flex;
            justify-content: space-around;
        }

        .content #phone{
            color: #484A52;
            font-size: 18;
            font-family: HK Grotesk;
            margin: 10px;
        }

        .content #phone2{
            color:#888888;
            font-size: 14;
            font-family: HK Grotesk;
            margin-left: 15px;
        }



        .content{
            background-color: #FFFFFF;
            width: 637px;
            height: 400px;
            margin: auto;
            box-shadow: 0px 2px 10px  #888888;
            padding: 2%;
        }

        footer{
            background-color: #FFFFFF;
            width: 100%;
            height: 180px;
            bottom: 0;  
        }

        #cr{
            text-align: center;

        }

        #aspire{
            display:block;
            margin: 10px auto;  
        }
        #hrtwo{
            width: 100%;
            border-width: 2px;
        }

        
    </style>
</head>


<body>
    <header>
            <div id= "hd">
         <img src= "imagenes/header.png" />
        </div>
     </header>
   
    <main>
        <h2>We´re making improvements</h2>
    
    
        <div class="content">
            <h1 id="divtittle">The ASPIRE website will be back and<br>
                better than ever on Januray 21 at 6 a.m.
            </h1>
            <hr>
            <p id="first">Check back to explore new features and practice- <br>
                building tools!
            </p>
            <p id="second">If you need immediate assistance, contact ASPIRE <br>
                customer service at
            </p>
            <div id="mp">
            <img src= "imagenes/mail.png" />
            <p id="mail"> aspire@galderma.com </p>
            <img src= "imagenes/phone.png" />
            <p id="phone"> 1-844-5-ASPIRE</p>
            <p id="phone2"> 1-844-527-7473</p>
            </div>
            
        </div>
    </main>
    <footer>
        <hr id="hrtwo">
        <img src= "imagenes/footer.png" id="aspire"/>
        <br>
        <p id="cr"> &copy; Galderma Laboratories, L.P. All trademarks are the property of their respective owners.</p>
    </footer>

</body>

</html>